{
  "name": "Skeeter",
  "version": "1.0.0",
  "description": "Moderation Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [ban,purge,help],
  "author": "TaterThots",
  "license": "CC0-1.0",
  "dependencies": {
    "discord.js": "^12.4.1",
    "npm": "^6.14.8",
    "node.js": "^15.1.0"
  }
}
